# Uncomment the following to stop low-level messages on console
kernel.printk = 3 4 1 3

# rpi tweaks
vm.swappiness=1
vm.min_free_kbytes=8192
vm.dirty_background_ratio = 20
vm.dirty_expire_centisecs = 0
vm.dirty_ratio = 80
vm.dirty_writeback_centisecs = 6000

